{
  "name": "tarifin-tarifi-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf dist",
    "copy:i18n": "copyfiles -u 1 src/i18n/*.json dist/i18n",
    "build": "npm run clean && tsc && tsc-alias && npm run copy:i18n",
    "dev": "cross-env NODE_ENV=development ts-node-dev -r dotenv-flow/config -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node -r module-alias/register dist/index.js",
    "start": "npm run start:prod",
    "lint": "echo \"(add eslint if you want)\""
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cheerio": "^1.1.2",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv-flow": "^4.1.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "sharp": "^0.34.1",
    "slugify": "^1.6.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.4",
    "@types/jsonwebtoken": "^9.0.9",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.9",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "@types/multer": "^1.4.12"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
